VUE_APP_PLANTS_API_TOKEN=LQHK3jSOu4GCIPIzFlDGTWOSDmaPXqjZrkUn2BO3Gdw
VUE_APP_FIREBASE_API_KEY=AIzaSyAUiPuWiz8-d6RMTOYxXvek_HTsWqmwaEo
VUE_APP_FIREBASE_APP_ID=1:738410568189:web:39a2c31fb7deababe72194
VUE_APP_FIREBASE_MESSAGING_SEND_ID=738410568189